*:not(dialog),
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(133, 131, 131);
  border-radius: 4px;
}

.container {
  display: grid;
  grid-template-columns: 4fr 8fr;
}
.container h2 {
  text-align: center;
  margin-block: 2rem;
}
main {
  min-height: 100vh;
}
.left-column {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header h1 {
  text-align: center;
  margin-block: 1rem;
}

.right-column {
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.table-card,
.menu-card {
  display: inline-block;
  /* width: 300px; */
  margin: 1rem;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: -4px 4px 4px rgb(0 0 0 / 20%);
}

.table-card h2,
.menu-card h2 {
  margin: 0 0 10px 0;
}

.table-card p,
.menu-card p {
  margin: 0;
}

.table-card span,
.menu-card span {
  font-weight: bold;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 14px;
}
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 0.25em;
  width: 100%;
  height: 100%;
}
.search-container {
  display: flex;
  justify-content: center;
  position: relative;
  gap: 1rem;

  padding: 1rem 0;
  /* margin-block: 1rem; */
}
.search-bar {
  width: 100%;
  position: relative;
}

.search-icon {
  height: 2rem;
  position: absolute;
  top: 50%;
  right: 0rem;
  translate: -50% -50%;
}

.scroll-y {
  display: flex;
  flex-direction: column;
  height: 75vh;
  overflow-y: auto;
}

.menu-card,
.right-column .search-container,
.left-column .search-container {
  width: min(100% - 2rem, 700px);
  margin-inline: auto;
}
#select-menu {
  padding: 0.75rem 1rem;
  border-radius: 0.25em;
  border: none;
}

.menu-card {
  user-select: none;
  cursor: grab;
}
.dragging {
  cursor: grabbing;
}
.item-card {
  cursor: pointer;
}
/* .table-card > * {
  outline: 2px solid lime;
} */

button.create-menu-item {
  background-color: #eaecea;
  color: rgb(0, 0, 0);
  font-size: 16px;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  box-shadow: -4px 4px 4px rgb(0 0 0 / 20%);
  transition: all 150ms ease-in-out;
}
button.create-menu-item:hover {
  background-color: #c4c5c4;
  box-shadow: -2px 2px 2px rgb(0 0 0 / 20%);
}

dialog {
  width: 400px;
  padding: 40px 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

form {
  padding: 20px;
}
h2 {
  margin: 0;
  font-size: 20px;
  font-weight: normal;
}

label {
  display: block;
  font-size: 16px;
  margin-bottom: 8px;
}

input,
dialog select {
  width: 100%;
  height: 32px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0 10px;
}

button[type="submit"] {
  background-color: blue;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 150ms ease-in-out;
}
button[type="submit"]:hover {
  background-color: #02258f;
}

.cancel {
  background-color: transparent;
  color: blue;
  font-size: 14px;
  border-radius: 4px;
  padding: 9px 19px;
  cursor: pointer;
  border: none;
  outline: 2px solid blue;
  transition: all 150ms ease-in-out;
}

.cancel:hover {
  background-color: blue;
  color: white;
}

.delete-item,
.update-item {
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  padding: 7px 10px;
  cursor: pointer;
  transition: all 150ms ease-in-out;
  margin: 1rem 0;
}
.delete-item {
  background-color: #eb3e3e;
}
.delete-item:hover {
  background-color: rgb(180, 54, 54);
}
.update-item {
  background-color: #36b436;
}
.update-item:hover {
  background-color: rgb(54, 135, 54);
}

.genrate-bill {
  background-color: transparent;
  color: black;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  padding: 7px 10px;
  cursor: pointer;
  transition: all 150ms ease-in-out;
  /* margin: 1rem 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
}
.genrate-bill:hover {
  background-color: #dfe0df;
  /* padding: 5px 7px; */
}
.bill {
  fill: rgb(255, 255, 255);
  height: 1.5rem;
}

.show-table-data .cancel {
  width: 100%;
}
.edit,
.delete {
  background-color: transparent;
  border: none;
  height: 2rem;
  cursor: pointer;
  position: relative;
}
.delete-img {
  translate: 0px 1px;
}
.edit-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.show-edit,
.show-delete {
  position: absolute;
  top: -2rem;
  background-color: #2b8f2b;
  color: white;
  border-radius: 0.25em;
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 150ms ease-in-out;
}
.show-delete {
  background-color: #eb3e3e;
}

.edit-img,
.delete-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.edit:hover .show-edit {
  opacity: 1;
}
.delete:hover .show-delete {
  opacity: 1;
}
.k {
  position: relative !important;
  width: min(100% - 2rem, 600px) !important;
}
.bill-heading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  background-color: #3d4eae;
  color: white;
}
.k {
  padding-top: 7rem;
}

.bill-heading-text {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0 0 0 1rem;
}

.bill-heading .cancel {
  height: 100%;
  width: auto;
  background-color: transparent;
  border: none;
  outline: none;
  scale: 0.75;
}

.table-data {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
  justify-content: center;
}
.table-data input {
  width: 100%;
  height: 2rem;
  border: none;
  border-bottom: 2px solid #3d4eae;
  background-color: rgb(252, 249, 249);
  outline: none;
  font-size: 1rem;
  padding: 0 0.5rem;
}
.bold {
  font-weight: 900;
}
.generate-bill-btn-container {
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 620px) {
  .container {
    grid-template-columns: 1fr;
  }
}
